<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>works</title>
	<link rel="stylesheet" href="css/Untitled-1.css" type="text/css"/>
<style>
	body,ul,h3,p{marign:0;padding:0}
		li{list-style:none;}
		a{text-decoration:none;}
		body{
			background-color:#CCC;
			}
		ul{
			
			padding-top:20px;
			padding-left:20px;
			background-color:#FFF;
		
		}
		ul1{
					width:40px;
			height: 220px;
			margin: 100px 0 0 100px;
			}
			
			
		li1{
			display:inline-block;
			width:216px;
			height:200px;
			padding-top:20px;
			padding-left:20px;
			background-color:#FFF;
		}
			
			
			
		li{
			display:inline-block;
			height: 40px;
			width: 40px;
			margin-bottom: 5px;
			background-image: url("images/bg.png");
			}
		li.first{
				background-position: -80px 0;
			}
		li.second{
				background-position: 0 -120px;
			}
		li.third{
				background-position:-80px -200px;
			}	
		li.forth{
				background-position:-80px -40px;
			}
		li.fifth{
				background-position: -80px 120px;
			}
		a{
			color:#000;
			font-size:14px;
		}
		img{
			width:154px;
			margin-left:40px;
		}
			
		li2{list-style: none;}
			a{text-decoration: none;}
			body{
				font-size:12pz;
				color: #66667F;
			}
			li2{
				display:inline-block;
				width:250px;
				height: 320px;
				margin-left: 50px;
				margin-bottom: 10px;
				padding: 10px;
				border: 1px solid #CCC;
			}
			h3{
				white-space: nowrap;
				overflow: ellipsis;
				line-height: 32px;
			}
			h3a{
				font-size: 14px;
				color: #666;
			}
			li2.p{
				line-height:25px;
			}
			li2.movie span{
				font-weight:bold;
				color: #FF5584;
			}
			li2.hot span{
				
				margin-right:10px;
				color:red;
			}
		</style>
</head>			
		<body bgcolor="pink">
			<body bgcolor="pink">
	
	</style>
</head>
	</body>

	
	
	
<a href="index2.html">首页</a> 
<a href="guanyuwo.html">关于我</a> 
<a href="diary.html">日志</a>
<a href="contact.html">联系</a>
<a href="photos.html">照片</a>
		</body>
		<ul>
        	<li1>
            	<a href="#">天神下凡</a>
                <p>MVP</p>
                <img src="images/a.jpg" />
            </li1> 
            <li1>
            	<a href="#">怪物</a>
                <p>MVP</p>
                <img src="images/b.jpg" />
            </li1>
            <li1>
            	<a href="#">天使降临身边</a>
                <p>天使</p>
                <img src="images/d.jpg" />
            </li1>
            <li1>
            	<a href="#">捧杯吧IG</a>
                <p>冠军</p>
                <img src="images/e.jpg" />
			</li1>
			<li1>
				<a href="#">冠军皮肤</a>
				<p>皮肤</p>
				<img src="images/c.jpg" />
			</li1>
			</br>
		</br>
				
		<ul1>
				<li class="first"></li>
				<li class="second"></li>
				<li class="third"></li>
				<li class="forth"></li>
				<li class="fifth"></li>
			</ul1>
     <ul>
		 <li2>
		 	<a href="">
				<img src="images/pic1.jpg" alt="" width="300" height="188">
			</a>
			<h3>
				<a href="">动画便利店X果壳网</a>
			</h3>
			<p class="movie"><span>原创作品</span>-影视-Motion Graphic</p>	
			<p>2小时前上传</p>
			<p class="hot">
			<span>1284</span>
				人气 /<span>11</span>
				评论 /<span>47</span>
				推荐
			</p>
			
		 </li2>
		 <li2>
			 <a href="">
			 	<img src="images/pic2.gif" alt="" width="300" height="188">
			 </a>
			 <h3>
			 	<a href="">动画便利店X视识</a>
			 </h3>
			<p class="movie"> <span>原创作品</span>-影视-Motion Graphic</p>	
			<p>2小时前上传</p>
			<p class="hot">
			<span>1284</span>
			人气 /<span>11</span>
			评论 /<span>47</span>
			推荐
			</p>
		 
		 </li2>
			
		</ul>
<p class="copyright">&copy;2019&nbsp;All Rights Reserved.</p>
</html>